body,
html {
    height: 100%;
}

.logo-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo-card-grid {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    column-gap: 16px;
}

.bgimg {
    background: linear-gradient(90deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100%), url('../images/image-1.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gradient-left {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 35%, rgba(0,0,0,0) 45%); 
}