.logo-card-grid {
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr 1fr;
}

.bgimg {
    background: linear-gradient(90deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100%), url('../images/image-1.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gradient-left {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 35%, rgba(0,0,0,0) 45%); 
}

canvas {
    position: relative !important;
}

#depth-viewer canvas {
    filter: brightness(0.8);
}

.hero-text {
    z-index: 2;
}

.intro-text {
    width: 70%;
}

.intro-cards {
    align-items: flex-start;
}
